<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Banco_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840192">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="182016" min="-0.274902" max="0.176056" rms="0.040124"/>
				</waveblock>
				<waveblock start="182016">
					<simpleblockfile filename="e00002bf.au" len="219392" min="-0.183319" max="0.230988" rms="0.054189"/>
				</waveblock>
				<waveblock start="401408">
					<simpleblockfile filename="e0000446.au" len="219392" min="-0.226593" max="0.213959" rms="0.048374"/>
				</waveblock>
				<waveblock start="620800">
					<simpleblockfile filename="e0000d01.au" len="219392" min="-0.204559" max="0.21048" rms="0.041647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840192">
				<waveblock start="0">
					<simpleblockfile filename="e0000e24.au" len="182016" min="-0.278748" max="0.178192" rms="0.040709"/>
				</waveblock>
				<waveblock start="182016">
					<simpleblockfile filename="e0000325.au" len="219392" min="-0.185883" max="0.234772" rms="0.054943"/>
				</waveblock>
				<waveblock start="401408">
					<simpleblockfile filename="e0000e8f.au" len="219392" min="-0.229889" max="0.217255" rms="0.049047"/>
				</waveblock>
				<waveblock start="620800">
					<simpleblockfile filename="e0000903.au" len="219392" min="-0.207642" max="0.213531" rms="0.042227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
