<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bar_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436224">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="199168" min="-0.156189" max="0.139496" rms="0.020021"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e0000172.au" len="237056" min="-0.146088" max="0.111237" rms="0.024769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436224">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff0.au" len="199168" min="-0.159607" max="0.142914" rms="0.020337"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e00000c1.au" len="237056" min="-0.148193" max="0.112762" rms="0.025112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
