<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Consultório médico_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="9.1138321995" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="879708">
				<waveblock start="0">
					<simpleblockfile filename="e000003c.au" len="171927" min="-0.365021" max="0.414429" rms="0.07944"/>
				</waveblock>
				<waveblock start="171927">
					<simpleblockfile filename="e00006fa.au" len="235927" min="-0.380707" max="0.466766" rms="0.107692"/>
				</waveblock>
				<waveblock start="407854">
					<simpleblockfile filename="e0000658.au" len="235927" min="-0.471405" max="0.515442" rms="0.109609"/>
				</waveblock>
				<waveblock start="643781">
					<simpleblockfile filename="e000085d.au" len="235927" min="-0.401611" max="0.469849" rms="0.103445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="879708">
				<waveblock start="0">
					<simpleblockfile filename="e00007cb.au" len="171927" min="-0.372772" max="0.423035" rms="0.081104"/>
				</waveblock>
				<waveblock start="171927">
					<simpleblockfile filename="e0000e89.au" len="235927" min="-0.388611" max="0.476746" rms="0.109947"/>
				</waveblock>
				<waveblock start="407854">
					<simpleblockfile filename="e0000c96.au" len="235927" min="-0.481201" max="0.526276" rms="0.111904"/>
				</waveblock>
				<waveblock start="643781">
					<simpleblockfile filename="e00004bd.au" len="235927" min="-0.409637" max="0.479706" rms="0.105612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
