<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Endereço_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0464399093" sel1="0.0464399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475136">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="218624" min="-0.156189" max="0.139496" rms="0.021982"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e0000103.au" len="256512" min="-0.110291" max="0.123901" rms="0.027863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475136">
				<waveblock start="0">
					<simpleblockfile filename="e0000179.au" len="218624" min="-0.159607" max="0.142914" rms="0.022321"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e0000f7f.au" len="256512" min="-0.111938" max="0.12558" rms="0.028246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
