<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Escola_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699904">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8d.au" len="207360" min="-0.156189" max="0.139496" rms="0.021348"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e00002d6.au" len="246272" min="-0.10791" max="0.119293" rms="0.024137"/>
				</waveblock>
				<waveblock start="453632">
					<simpleblockfile filename="e00003a0.au" len="246272" min="-0.111816" max="0.105377" rms="0.02843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699904">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="207360" min="-0.159607" max="0.142914" rms="0.021679"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e0000269.au" len="246272" min="-0.109711" max="0.12088" rms="0.02447"/>
				</waveblock>
				<waveblock start="453632">
					<simpleblockfile filename="e000000b.au" len="246272" min="-0.113373" max="0.106934" rms="0.028821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
