<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Farmácia PharmaMed_data" version="1.3.0" audacityversion="2.1.1" sel0="0.5108390023" sel1="0.5108390023" vpos="208" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630885">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="210295" min="-0.240936" max="0.212921" rms="0.039806"/>
				</waveblock>
				<waveblock start="210295">
					<simpleblockfile filename="e0000d02.au" len="210295" min="-0.218506" max="0.193512" rms="0.044208"/>
				</waveblock>
				<waveblock start="420590">
					<simpleblockfile filename="e00001af.au" len="210295" min="-0.211304" max="0.211243" rms="0.043022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630885">
				<waveblock start="0">
					<simpleblockfile filename="e0000414.au" len="210295" min="-0.244171" max="0.215912" rms="0.040378"/>
				</waveblock>
				<waveblock start="210295">
					<simpleblockfile filename="e0000b62.au" len="210295" min="-0.221405" max="0.196198" rms="0.044823"/>
				</waveblock>
				<waveblock start="420590">
					<simpleblockfile filename="e00002ad.au" len="210295" min="-0.214355" max="0.214447" rms="0.043619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
