<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lanchonete_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665600">
				<waveblock start="0">
					<simpleblockfile filename="e0000397.au" len="196949" min="-0.156189" max="0.139496" rms="0.020043"/>
				</waveblock>
				<waveblock start="196949">
					<simpleblockfile filename="e0000086.au" len="234325" min="-0.107635" max="0.122803" rms="0.025052"/>
				</waveblock>
				<waveblock start="431274">
					<simpleblockfile filename="e0000636.au" len="234326" min="-0.13562" max="0.13623" rms="0.022602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665600">
				<waveblock start="0">
					<simpleblockfile filename="e00007a5.au" len="196949" min="-0.159607" max="0.142914" rms="0.02036"/>
				</waveblock>
				<waveblock start="196949">
					<simpleblockfile filename="e0000b1c.au" len="234325" min="-0.1091" max="0.124756" rms="0.025398"/>
				</waveblock>
				<waveblock start="431274">
					<simpleblockfile filename="e0000e41.au" len="234326" min="-0.137543" max="0.138214" rms="0.022914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
