<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loja de eletrodomésticos_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917504">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb7.au" len="188672" min="-0.237152" max="0.188049" rms="0.031936"/>
				</waveblock>
				<waveblock start="188672">
					<simpleblockfile filename="e000055e.au" len="242944" min="-0.245605" max="0.261841" rms="0.048241"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e00001a0.au" len="242944" min="-0.219574" max="0.22937" rms="0.051271"/>
				</waveblock>
				<waveblock start="674560">
					<simpleblockfile filename="e00000d9.au" len="242944" min="-0.179108" max="0.200439" rms="0.042647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917504">
				<waveblock start="0">
					<simpleblockfile filename="e000091e.au" len="188672" min="-0.240387" max="0.19043" rms="0.032381"/>
				</waveblock>
				<waveblock start="188672">
					<simpleblockfile filename="e000004e.au" len="242944" min="-0.248932" max="0.265289" rms="0.048911"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e000024d.au" len="242944" min="-0.2229" max="0.232941" rms="0.051985"/>
				</waveblock>
				<waveblock start="674560">
					<simpleblockfile filename="e0000cb9.au" len="242944" min="-0.18158" max="0.20343" rms="0.043238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
