<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loja de roupas_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904192">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9e.au" len="188032" min="-0.174652" max="0.205444" rms="0.044614"/>
				</waveblock>
				<waveblock start="188032">
					<simpleblockfile filename="e00000b8.au" len="238720" min="-0.252441" max="0.209259" rms="0.046641"/>
				</waveblock>
				<waveblock start="426752">
					<simpleblockfile filename="e0000b59.au" len="238720" min="-0.216431" max="0.228912" rms="0.049969"/>
				</waveblock>
				<waveblock start="665472">
					<simpleblockfile filename="e00006db.au" len="238720" min="-0.208557" max="0.208405" rms="0.045896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904192">
				<waveblock start="0">
					<simpleblockfile filename="e0000d45.au" len="188032" min="-0.177094" max="0.208344" rms="0.045257"/>
				</waveblock>
				<waveblock start="188032">
					<simpleblockfile filename="e00008d6.au" len="238720" min="-0.256012" max="0.212097" rms="0.047288"/>
				</waveblock>
				<waveblock start="426752">
					<simpleblockfile filename="e00008ee.au" len="238720" min="-0.21936" max="0.232208" rms="0.050664"/>
				</waveblock>
				<waveblock start="665472">
					<simpleblockfile filename="e000060b.au" len="238720" min="-0.211395" max="0.211945" rms="0.046534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
