<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Posto de saúde_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.0093424036" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759808">
				<waveblock start="0">
					<simpleblockfile filename="e000030b.au" len="146176" min="-0.181454" max="0.171442" rms="0.028778"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e0000c11.au" len="204544" min="-0.256531" max="0.258606" rms="0.049542"/>
				</waveblock>
				<waveblock start="350720">
					<simpleblockfile filename="e00000e2.au" len="204544" min="-0.235809" max="0.211731" rms="0.04333"/>
				</waveblock>
				<waveblock start="555264">
					<simpleblockfile filename="e000037a.au" len="204544" min="-0.201019" max="0.200714" rms="0.035292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759808">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="146176" min="-0.185364" max="0.174945" rms="0.02938"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e00001b1.au" len="204544" min="-0.261963" max="0.263794" rms="0.050581"/>
				</waveblock>
				<waveblock start="350720">
					<simpleblockfile filename="e000069a.au" len="204544" min="-0.241028" max="0.215881" rms="0.044239"/>
				</waveblock>
				<waveblock start="555264">
					<simpleblockfile filename="e00005ce.au" len="204544" min="-0.205109" max="0.204895" rms="0.036031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
